// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/Strings.sol";
import "./IFactoryERC721.sol";
import "./Octodoodles.sol";

contract OctodoodlesFactory is FactoryERC721, Ownable {
    using Strings for string;

    event Transfer(
        address indexed from,
        address indexed to,
        uint256 indexed tokenId
    );

    address public proxyRegistryAddress;
    address public nftAddress;
    string public baseURI = "https://creatures-api.opensea.io/api/factory/";

    /*
     * Three different options for minting Cyptopi (1, 5, 15 20).
     */
    uint8 constant NUM_OPTIONS = 5;
    uint8 constant SINGLE_CRYPTOPI_OPTION = 0;
    uint8 constant FIVE_CRYPTOPI_OPTION = 1;
    uint8 constant TEN_CRYPTOPI_OPTION = 2;
    uint8 constant FIFTEEN_CRYPTOPI_OPTION = 4;
    uint8 constant TWENTY_CRYPTOPI_OPTION = 5;

    constructor(address _proxyRegistryAddress, address _nftAddress) {
        proxyRegistryAddress = _proxyRegistryAddress;
        nftAddress = _nftAddress;

        fireTransferEvents(address(0), owner());
    }

    function name() override external pure returns (string memory) {
        return "Octodoodles Item Sale";
    }

    function symbol() override external pure returns (string memory) {
        return "OCD";
    }

    function supportsFactoryInterface() override public pure returns (bool) {
        return true;
    }

    function numOptions() override public pure returns (uint256) {
        return NUM_OPTIONS;
    }

    function transferOwnership(address newOwner) override public onlyOwner {
        address _prevOwner = owner();
        super.transferOwnership(newOwner);
        fireTransferEvents(_prevOwner, newOwner);
    }

    function fireTransferEvents(address _from, address _to) private {
        for (uint256 i = 0; i < NUM_OPTIONS; i++) {
            emit Transfer(_from, _to, i);
        }
    }

    function getTokensToMint(uint256 _optionId) private pure returns (uint256) {
        if (_optionId == SINGLE_CRYPTOPI_OPTION) {
            return 1;
        } else if (_optionId == FIVE_CRYPTOPI_OPTION) {
            return 5;
        } else if (_optionId == TEN_CRYPTOPI_OPTION) {
            return 10;
        } else if (_optionId == FIFTEEN_CRYPTOPI_OPTION) {
            return 15;
        } else if (_optionId == TWENTY_CRYPTOPI_OPTION) {
            return 20;
        }

        return 0;
    }

    function mint(uint256 _optionId, address _toAddress) override public {
        // Must be sent from the owner proxy or owner.
        ProxyRegistry proxyRegistry = ProxyRegistry(proxyRegistryAddress);
        assert(
            address(proxyRegistry.proxies(owner())) == _msgSender() ||
                owner() == _msgSender()
        );
        require(canMint(_optionId));

        Octodoodles octodoodles = Octodoodles(nftAddress);

        uint256 tokensToMint = getTokensToMint(_optionId);

        for (
            uint256 i = 0;
            i < tokensToMint;
            i++
        ) {
            octodoodles.mintFromFactory(_toAddress);
        }
    }

    function canMint(uint256 _optionId) override public view returns (bool) {
        if (_optionId >= NUM_OPTIONS) {
            return false;
        }

        Octodoodles octodoodles = Octodoodles(nftAddress);
        uint256 octodoodlesSupply = octodoodles.totalSupply();
        uint256 octodoodlesMaxSupply = octodoodles.maxSupply();

        uint256 numItemsAllocated = getTokensToMint(_optionId);
        
        return octodoodlesSupply < (octodoodlesMaxSupply - numItemsAllocated);
    }

    function tokenURI(uint256 _optionId) override external view returns (string memory) {
        return string(abi.encodePacked(baseURI, Strings.toString(_optionId)));
    }

    /**
     * Hack to get things to work automatically on OpenSea.
     * Use transferFrom so the frontend doesn't have to worry about different method names.
     */
    function transferFrom(
        address _from,
        address _to,
        uint256 _tokenId
    ) public {
        mint(_tokenId, _to);
    }

    /**
     * Hack to get things to work automatically on OpenSea.
     * Use isApprovedForAll so the frontend doesn't have to worry about different method names.
     */
    function isApprovedForAll(address _owner, address _operator)
        public
        view
        returns (bool)
    {
        if (owner() == _owner && _owner == _operator) {
            return true;
        }

        ProxyRegistry proxyRegistry = ProxyRegistry(proxyRegistryAddress);
        if (
            owner() == _owner &&
            address(proxyRegistry.proxies(_owner)) == _operator
        ) {
            return true;
        }

        return false;
    }

    /**
     * Hack to get things to work automatically on OpenSea.
     * Use isApprovedForAll so the frontend doesn't have to worry about different method names.
     */
    function ownerOf(uint256 _tokenId) public view returns (address _owner) {
        return owner();
    }
}
